# QuickBite

./: QuickBite.sln  QuickBiteProd.sln  README.md
QuickBite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  QuickBite.csproj  products.json
QuickBite/DataBase/: Datab.cs  Database.cs  ProductsDB.db
QuickBite/Model/: Product.cs  Recept.cs
QuickBite/Properties/: launchSettings.json
QuickBite/View/: ChooseProduct.xaml  ChooseProduct.xaml.cs  ChooseProducts.xaml  ChooseProducts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceptPage.xaml  ReceptPage.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs
QuickBite/ViewModel/: ProductViewModel.cs  ReceptViewModel.cs  SearchViewModel.cs
QuickBiteProd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuickBiteProd.csproj  README.md
QuickBiteProd/Resources/Json/: products.json
QuickBiteProd/View/: MainPage.xaml  MainPage.xaml.cs
