<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickBite.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="10,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                HeightRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Label
                Text="Quick Bite, готовим из того, что есть под рукой"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                FontFamily=""
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Выбрать продукты"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Label 
                Text="Самые популярные блюда"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="30"
                HorizontalOptions="Center"/>
            <CollectionView x:Name="ReceptCollection" ItemsSource="{Binding Recepts}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="35"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image HorizontalOptions="Start"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   Source="{Binding rPath}"/>
                            <Label  HorizontalTextAlignment="Center"
                                    FontSize="33"
                                    Text="{Binding rTitle}"/>

                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
